# Quick_Notes

./: .gitignore  .replit  pom.xml  replit.md  run.sh
.local/state/replit/agent/filesystem/: filesystem_state.json
conf/: tomcat-users.xml
src/main/java/com/notes/servlets/: AdminDashboardServlet.java  CreateFolderServlet.java  DeleteServlet.java  DownloadServlet.java  ListNotesServlet.java  UploadServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: admin.jsp  web.xml
